Channel9/UWP23/MainPage.xaml

<Page
    x:Class="UWP23.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP23"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Name="MenuButton" Grid.Row="0" Content="♥"  FontSize="28" Click="Button_Click"/>
            <TextBlock Name="PageName" Text="Financial" FontSize="28" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Name="InputBox" HorizontalAlignment="Right"/>
        </StackPanel>

        <SplitView Name="splitView" 
                   Grid.Row="1"
                   CompactPaneLength="40"
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="number1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="☻" FontSize="24"/>
                            <TextBlock Text="   Button 1" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="number2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="☺" FontSize="24"/>
                            <TextBlock Text="   Button 2" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
